# Root logger option
log4j.rootLogger=INFO, stdout, file

# Redirect log messages to console

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout  = org.apache.log4j.PatternLayout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Redirect log messages to a log file, support file rolling.
log4j.appender.fileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout  = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

# the file appender logs to this file
log4j.appender.fileAppender.file  = Log/logfile.log

# roll the file over after %MB
log4j.appender.fileAppender.MaxFileSize = 5024KB

# keep last 5 log files
log4j.appender.fileAppender.MaxBackupIndex = 5



#
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=Log/logfile.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n